<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingTop="@dimen/allLayoutPadding">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="@dimen/listItemCoverArtSize"
        android:layout_height="@dimen/listItemCoverArtSize"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/allLayoutPadding"
        android:layout_marginStart="@dimen/allLayoutPadding"
        android:layout_toEndOf="@id/albumCover"
        android:layout_toRightOf="@id/albumCover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/songTitleColor"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/songArtist"
            style="@style/ListItem"
            tools:text="Artist" />

        <TextView
            android:id="@+id/songLength"
            style="@style/ListItem"
            tools:text="Length" />

    </LinearLayout>
</RelativeLayout>